SECRET_KEY=your_secret_key
MONGO_URI=mongodb+srv://flaskuser:Flask%401234@cluster0.1jn4i.mongodb.net/authdb?retryWrites=true&w=majority&appName=Cluster0
EMAIL=suresh752005@gmail.com
EMAIL_PASSWORD=syjxfbszltvecccs
